
image: maven:3.6.3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - maven
            script:
              - mvn -B verify --file pom.xml
            after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
              - pipe: atlassian/checkstyle-report:0.3.0
        - step:
            name: TEST
            caches:
              - maven
            script:
              - mvn clean package
        - step:
            name: Security Scan
            script:
              - pipe: atlassian/git-secrets-scan:0.5.1